body {
  background: #151517;
  font-family: 'Nunito', sans-serif;
  color: white;
}

.container {
  margin: auto
}

img {
  width: 30vw;
  display: block;
  margin: 0 auto;
}

h1 {
  font-weight: 300;
  text-align: center;
}

.details {
  margin: 20px 0 0 0;
  text-align: center;
}

h3 {
  text-align: center;
  margin: 10px 0 0 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: rgba(255,255,255,0.8);
}

.cta-primary {
  display: inline-block;
  padding: 7px 10px;
  margin: 25px 0 0 0;
  background: #00E300;
  border: 1px solid darken(#00E300, 10%);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset;
  color: white;
  border-radius: 4px;
  &:hover {
    color: white;
    text-decoration: none;
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  color: rgba(255,255,255,0.2);
  text-align: right;
  padding-top: 10px;
}
